{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "AzureServiceBus.AzureServiceBus.Authorization_Rule_Name": "ENTER_YOUR_AZURE_SERVICE_AUTHORIZATION_RULE_NAME_HERE",
        "AzureServiceBus.AzureServiceBus.Retry_Count": 3,
        "AzureServiceBus.AzureServiceBus.Retry_Interval": 4000,
        "AzureServiceBus.AzureServiceBus.Service_Bus_Namespace": "ENTER_YOUR_AZURE_SERVICE_NAMESPACE_HERE",
        "AzureServiceBus.AzureServiceBus.SharedAccessKey": ""
      }
    },
    "properties": [
      {
        "name": "AzureServiceBus.AzureServiceBus.Service_Bus_Namespace",
        "type": "string"
      },
      {
        "name": "AzureServiceBus.AzureServiceBus.Authorization_Rule_Name",
        "type": "string"
      },
      {
        "name": "AzureServiceBus.AzureServiceBus.Retry_Count",
        "type": "float64"
      },
      {
        "name": "AzureServiceBus.AzureServiceBus.Retry_Interval",
        "type": "float64"
      },
      {
        "name": "AzureServiceBus.AzureServiceBus.SharedAccessKey",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}