{
  "contrib": "",
  "data": {
    "description": "Hero query to get character details",
    "id": "GraphQLTrigger",
    "name": "tibco-graphql",
    "ref": "github.com/project-flogo/graphql/trigger/graphql",
    "settings": {
      "caCertificate": "",
      "graphqlSchema": "enum Episode { NEWHOPE, EMPIRE, JEDI }\n\ninterface Character {\n  id: String!\n  name: String\n  appearsIn: [Episode]\n  friends: [Character]\n}\n\ntype Human implements Character {\n  id: String!\n  name: String\n  friends: [Character]\n  appearsIn: [Episode]\n  homePlanet: String\n}\n\ninput CharacterReview {\n  id: String!\n\trating: Int\n\tcomment: String\n}\n\ntype Droid implements Character {\n  id: String!\n  name: String\n  friends: [Character]\n  appearsIn: [Episode]\n  primaryFunction: String\n}\n\ntype Review {\n  reviewId: String!\n\trating: Int\n\tcomment: String\n}\n\ntype Query {\n  \"Hero query to get character details\"\n  hero(\"The enum value of episode.\" episode: Episode = NEWHOPE): Character\n  \"Get human details\"\n  human(\"The id of Human.\" id: String! = \"dummy\"): Human\n  \"Get droid details\"\n  droid(\"The id of Droid.\" id: String! = \"sample\"): Droid\n}\n\ntype Mutation {\n  \"Submit a review for character\"\n  createReview(characterReview: CharacterReview): Review\n}\n\nschema {\n  query: Query\n\tmutation: Mutation\n}",
      "introspection": true,
      "path": "/graphql",
      "port": 7879,
      "schemaFile": "spec://StarWarsSchema.gql",
      "secureConnection": false,
      "serverKey": ""
    },
    "title": "GraphQLTrigger"
  },
  "imports": [
    "github.com/project-flogo/graphql/trigger/graphql"
  ],
  "type": "flogo:trigger"
}