{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "Redis.Redis-Conn-New.Default_Database_Index": 0,
        "Redis.Redis-Conn-New.Host_Name": "REPLACE_WITH_REDIS_HOST",
        "Redis.Redis-Conn-New.Password": "ENTER_YOUR_REDIS_PASSWORD_HERE",
        "Redis.Redis-Conn-New.Port": 6379,
        "Redis.Redis-Conn-New.Redis_Deployment_Mode": "Standalone",
        "Redis.Redis-Conn-New.Username": "ENTER_YOUR_REDIS_USER_NAME_HERE"
      }
    },
    "properties": [
      {
        "name": "Redis.Redis-Conn-New.Redis_Deployment_Mode",
        "type": "string"
      },
      {
        "name": "Redis.Redis-Conn-New.Host_Name",
        "type": "string"
      },
      {
        "name": "Redis.Redis-Conn-New.Port",
        "type": "float64"
      },
      {
        "name": "Redis.Redis-Conn-New.Default_Database_Index",
        "type": "float64"
      },
      {
        "name": "Redis.Redis-Conn-New.Username",
        "type": "string"
      },
      {
        "name": "Redis.Redis-Conn-New.Password",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}