{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "FTL.ftlConnection.FTL_Application_Instance_ID": "",
        "FTL.ftlConnection.FTL_Client_Label": "",
        "FTL.ftlConnection.FTL_Secondary_Server_URL": "",
        "FTL.ftlConnection.FTL_Server_Trust_File": "",
        "FTL.ftlConnection.FTL_Server_URL": "",
        "FTL.ftlConnection.Password": "",
        "FTL.ftlConnection.Use_certificate_for_verification": false,
        "FTL.ftlConnection.User_Name": ""
      }
    },
    "properties": [
      {
        "name": "FTL.ftlConnection.FTL_Server_URL",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.FTL_Secondary_Server_URL",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.FTL_Application_Instance_ID",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.FTL_Client_Label",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.User_Name",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.Password",
        "type": "string"
      },
      {
        "name": "FTL.ftlConnection.Use_certificate_for_verification",
        "type": "boolean"
      },
      {
        "name": "FTL.ftlConnection.FTL_Server_Trust_File",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}