{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "MySQL.MySQLSSL_conn.CA_Certificate": "{}",
        "MySQL.MySQLSSL_conn.Client_Certificate": "{}",
        "MySQL.MySQLSSL_conn.Client_Key": "{}",
        "MySQL.MySQLSSL_conn.Connection_Retry_Delay": 5,
        "MySQL.MySQLSSL_conn.Connection_Timeout": 20,
        "MySQL.MySQLSSL_conn.Database_Name": "YOUR_MYSQLSSL_DATABASE_NAME_HERE",
        "MySQL.MySQLSSL_conn.Host": "YOUR_MYSQLSSL_HOST_HERE",
        "MySQL.MySQLSSL_conn.Maximum_Connection_Lifetime": "0",
        "MySQL.MySQLSSL_conn.Maximum_Connection_Retry_Attempts": 3,
        "MySQL.MySQLSSL_conn.Maximum_Idle_Connections": 2,
        "MySQL.MySQLSSL_conn.Maximum_Open_Connections": 0,
        "MySQL.MySQLSSL_conn.Password": "YOUR_MYSQLSSL_PASSWORD_HERE",
        "MySQL.MySQLSSL_conn.Port": 3306,
        "MySQL.MySQLSSL_conn.User": "YOUR_MYSQLSSL_USER_HERE"
      }
    },
    "properties": [
      {
        "name": "MySQL.MySQLSSL_conn.Host",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Port",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Database_Name",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.User",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Password",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Maximum_Open_Connections",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Maximum_Idle_Connections",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Maximum_Connection_Lifetime",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Maximum_Connection_Retry_Attempts",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Connection_Retry_Delay",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Connection_Timeout",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQLSSL_conn.CA_Certificate",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Client_Certificate",
        "type": "string"
      },
      {
        "name": "MySQL.MySQLSSL_conn.Client_Key",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}