{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "MySQL.MySQL.Connection_Retry_Delay": 5,
        "MySQL.MySQL.Connection_Timeout": 20,
        "MySQL.MySQL.Database_Name": "Northwind",
        "MySQL.MySQL.Host": "REPLACE_WITH_MYSQL_HOST",
        "MySQL.MySQL.Maximum_Connection_Lifetime": "0",
        "MySQL.MySQL.Maximum_Connection_Retry_Attempts": 3,
        "MySQL.MySQL.Maximum_Idle_Connections": 2,
        "MySQL.MySQL.Maximum_Open_Connections": 0,
        "MySQL.MySQL.Password": "CHANGEME_MYSQL_Password",
        "MySQL.MySQL.Port": 3306,
        "MySQL.MySQL.User": "CHANGEME_MYSQL_USER",
        "ReplayID": -1,
        "Salesforce.Salesforce.Client_Id": "YOUR_SALESFORCE_CLIENT_ID_HERE",
        "Salesforce.Salesforce.Client_Secret": "YOUR_SALESFORCE_CLIENT_SECRET_HERE",
        "Salesforce.Salesforce.Environment": "Production",
        "Salesforce.Salesforce.OAuth2_Token": "YOUR_SALESFORCE_OAUTH2_TOKEN_HERE",
        "channel": "/data/ContactYog__ChangeEvent",
        "channelname": "/data/ContactYog__ChangeEvent",
        "replayid": -1
      }
    },
    "properties": [
      {
        "name": "MySQL.MySQL.Host",
        "type": "string"
      },
      {
        "name": "MySQL.MySQL.Port",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQL.Database_Name",
        "type": "string"
      },
      {
        "name": "MySQL.MySQL.User",
        "type": "string"
      },
      {
        "name": "MySQL.MySQL.Password",
        "type": "string"
      },
      {
        "name": "MySQL.MySQL.Maximum_Open_Connections",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQL.Maximum_Idle_Connections",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQL.Maximum_Connection_Lifetime",
        "type": "string"
      },
      {
        "name": "MySQL.MySQL.Maximum_Connection_Retry_Attempts",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQL.Connection_Retry_Delay",
        "type": "float64"
      },
      {
        "name": "MySQL.MySQL.Connection_Timeout",
        "type": "float64"
      },
      {
        "name": "Salesforce.Salesforce.Environment",
        "type": "string"
      },
      {
        "name": "Salesforce.Salesforce.Client_Id",
        "type": "string"
      },
      {
        "name": "Salesforce.Salesforce.Client_Secret",
        "type": "string"
      },
      {
        "name": "Salesforce.Salesforce.OAuth2_Token",
        "type": "string"
      },
      {
        "name": "channelname",
        "type": "string"
      },
      {
        "name": "replayid",
        "type": "float64"
      },
      {
        "name": "ReplayID",
        "type": "float64"
      },
      {
        "name": "channel",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}