{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "OracleDatabase.oracleconn.Connection_Max_Lifetime": "180s",
        "OracleDatabase.oracleconn.Database_Instance_value": "ENTER_YOUR_ORACLE_DATABASE_INSTANCE_VALUE_HERE",
        "OracleDatabase.oracleconn.Host": "ENTER_YOUR_ORACLE_DATABASE_HOST_HERE",
        "OracleDatabase.oracleconn.Max_Idle_Connections": 10,
        "OracleDatabase.oracleconn.Max_Open_Connections": 50,
        "OracleDatabase.oracleconn.Password": "ENTER_YOUR_ORACLE_DATABASE_PASSWORD_HERE",
        "OracleDatabase.oracleconn.Port": 1521,
        "OracleDatabase.oracleconn.User": "ENTER_YOUR_ORACLE_DATABASE_USER_HERE"
      }
    },
    "properties": [
      {
        "name": "OracleDatabase.oracleconn.Host",
        "type": "string"
      },
      {
        "name": "OracleDatabase.oracleconn.Port",
        "type": "float64"
      },
      {
        "name": "OracleDatabase.oracleconn.User",
        "type": "string"
      },
      {
        "name": "OracleDatabase.oracleconn.Password",
        "type": "string"
      },
      {
        "name": "OracleDatabase.oracleconn.Database_Instance_value",
        "type": "string"
      },
      {
        "name": "OracleDatabase.oracleconn.Max_Open_Connections",
        "type": "float64"
      },
      {
        "name": "OracleDatabase.oracleconn.Max_Idle_Connections",
        "type": "float64"
      },
      {
        "name": "OracleDatabase.oracleconn.Connection_Max_Lifetime",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}