{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "General.google-tasks.Access_Token_URL": "https://oauth2.googleapis.com/token",
        "General.google-tasks.Audience": "",
        "General.google-tasks.Auth_URL": "https://accounts.google.com/o/oauth2/v2/auth",
        "General.google-tasks.Client_Id": "YOUR_OAUTH_GOOGLETASK_CLIENT_ID_HERE",
        "General.google-tasks.Client_Secret": "YOUR_OAUTH_GOOGLETASK_CLIENT_SECRET_HERE",
        "General.google-tasks.Scope": "https://www.googleapis.com/auth/tasks",
        "General.google-tasks.Token": "YOUR_OAUTH_GOOGLETASK_TOKEN_HERE"
      }
    },
    "properties": [
      {
        "name": "General.google-tasks.Auth_URL",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Access_Token_URL",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Client_Id",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Client_Secret",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Scope",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Audience",
        "type": "string"
      },
      {
        "name": "General.google-tasks.Token",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}