{
    "imports": [
        "github.com/project-flogo/flow",
        "github.com/tibco/flogo-general/src/app/General/activity/shareddata",
        "github.com/tibco/flogo-general/src/app/General/activity/log",
        "github.com/project-flogo/flow/activity/subflow",
        "github.com/project-flogo/contrib/activity/actreturn",
        "github.com/tibco/flogo-general/src/app/General/trigger/rest",
        "git.tibco.com/git/product/ipaas/wi-contrib.git/function/utility",
        "github.com/project-flogo/contrib/function/string"
    ],
    "name": "GetUsersInfo",
    "description": "set, get and delete user1 and user2 info.",
    "version": "1.0.0",
    "type": "flogo:app",
    "appModel": "1.1.1",
    "tags": [],
    "triggers": [
        {
            "ref": "#rest",
            "name": "tibco-wi-rest",
            "description": "Simple REST Trigger",
            "settings": {
                "port": 9999,
                "APISpecUpdate": false,
                "swagger": "",
                "swaggerVersion": "v2",
                "apiVersion": "1.0.0",
                "secureConnection": false,
                "serverKey": "",
                "caCertificate": ""
            },
            "id": "ReceiveHTTPMessage",
            "handlers": [
                {
                    "description": "This flow will set user1 info and get the same within the flow. based upon the query params provided, the subflow will be executed and return the response.",
                    "settings": {
                        "Method": "GET",
                        "reqType": "application/json",
                        "Path": "/user/{key}",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:Set_Get_User1_Set_User2"
                        },
                        "input": {
                            "headers": "=$.headers",
                            "pathParams": "=$.pathParams",
                            "queryParams": "=$.queryParams"
                        },
                        "output": {
                            "code": "=$.code",
                            "data": "=$.data"
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": false,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"GetUserInfo\":{\"type\":\"object\",\"properties\":{}}}}",
                                "fe_metadata": "{\n    \"GetUserInfo\":{}\n}"
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
                            }
                        },
                        "output": {
                            "queryParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"isDelete\":{\"type\":\"boolean\"}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"isDelete\",\"type\":\"boolean\",\"repeating\":\"\",\"required\":\"\"}]"
                            },
                            "pathParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"key\":{\"type\":\"string\"}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"key\",\"type\":\"string\"}]"
                            },
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            }
                        }
                    },
                    "name": "Set_Get_User1_Set_User2"
                },
                {
                    "description": "This flow will return the user2 info which is set in another flow. For this flow to return the user2 info, the flow in which the user2 info was set need to be executed first.",
                    "settings": {
                        "Method": "GET",
                        "reqType": "application/json",
                        "Path": "/users2",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:Get_User2"
                        },
                        "input": {
                            "headers": "=$.headers"
                        },
                        "output": {
                            "code": "=$.code",
                            "data": "=$.data"
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": false,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userinfo\":{\"type\":\"object\",\"properties\":{}}}}",
                                "fe_metadata": "{\n    \"userinfo\":{}\n}"
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
                            }
                        },
                        "output": {
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            }
                        }
                    },
                    "name": "Get_User2"
                }
            ]
        }
    ],
    "resources": [
        {
            "id": "flow:Set_Get_User1_Set_User2",
            "data": {
                "name": "Set_Get_User1_Set_User2",
                "description": "This flow will set user1 info and get the same within the flow. based upon the query params provided, the subflow will be executed and return the response.",
                "links": [
                    {
                        "id": 1,
                        "from": "User1Info",
                        "to": "GetUser1Info",
                        "type": "label",
                        "label": "User1Info to GetUser1Info"
                    },
                    {
                        "id": 2,
                        "from": "GetUser1Info",
                        "to": "User1InfoDisplay",
                        "type": "label",
                        "label": "GetUser1Info to User1InfoDisplay"
                    },
                    {
                        "id": 3,
                        "from": "User1InfoDisplay",
                        "to": "User2Info",
                        "type": "label",
                        "label": "User1InfoDisplay to User2Info"
                    },
                    {
                        "id": 4,
                        "from": "User2Info",
                        "to": "StartaSubFlow",
                        "type": "label",
                        "label": "User2Info to StartaSubFlow"
                    },
                    {
                        "id": 5,
                        "from": "StartaSubFlow",
                        "to": "Return",
                        "type": "label",
                        "label": "StartaSubFlow to Return"
                    }
                ],
                "tasks": [
                    {
                        "id": "User1Info",
                        "name": "User1Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Flow",
                                "operation": "SET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user1\"]",
                                "input": {
                                    "mapping": {
                                        "data": {
                                            "firstName": "Joe",
                                            "lastName": "Doe",
                                            "id": 1234,
                                            "email": "joe@testmail.com",
                                            "skills": [
                                                "NodeJS",
                                                "Graphql",
                                                "Django"
                                            ]
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "GetUser1Info",
                        "name": "GetUser1Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Flow",
                                "operation": "GET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user1\"]"
                            },
                            "schemas": {
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "User1InfoDisplay",
                        "name": "User1InfoDisplay",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[GetUser1Info].output, false)"
                            }
                        }
                    },
                    {
                        "id": "User2Info",
                        "name": "User2Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Application",
                                "operation": "SET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user2\"]",
                                "input": {
                                    "mapping": {
                                        "data": {
                                            "firstName": "Carol",
                                            "lastName": "Theresa",
                                            "id": 3423,
                                            "email": "Carol@testmail.com",
                                            "skills": [
                                                "Python",
                                                "Flask",
                                                "gRPC"
                                            ]
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "StartaSubFlow",
                        "name": "StartaSubFlow",
                        "description": "Simple SubFlow Activity",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#subflow",
                            "settings": {
                                "flowURI": "res://flow:Get_User1_User2_Delete_User2",
                                "detached": false,
                                "execTimeout": 0
                            },
                            "input": {
                                "keyInput": "=$flow.pathParams.key",
                                "isDelete": "=$flow.queryParams.isDelete"
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"keyInput\":{\"type\":\"string\"},\"isDelete\":{\"type\":\"boolean\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"keyInput\":{\"type\":\"string\"},\"isDelete\":{\"type\":\"boolean\"}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userInfo\":{\"type\":\"object\",\"properties\":{}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userInfo\":{\"type\":\"object\",\"properties\":{}}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "code": 200,
                                    "data": "=$activity[StartaSubFlow].userInfo"
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJVc2VyMUluZm8iOnsieCI6NTAsInkiOjUwfSwiR2V0VXNlcjFJbmZvIjp7IngiOjI1MCwieSI6NTB9LCJVc2VyMUluZm9EaXNwbGF5Ijp7IngiOjQ1MCwieSI6NTB9LCJVc2VyMkluZm8iOnsieCI6NjUwLCJ5Ijo1MH0sIlN0YXJ0YVN1YkZsb3ciOnsieCI6ODUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4IjoxMDUwLCJ5Ijo1MH19",
                "metadata": {
                    "input": [
                        {
                            "name": "queryParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"isDelete\":{\"type\":\"boolean\"}}"
                            }
                        },
                        {
                            "name": "pathParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"key\":{\"type\":\"string\"}}"
                            }
                        },
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"GetUserInfo\":{\"type\":\"object\",\"properties\":{}}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"queryParams\":{\"type\":\"object\",\"properties\":{\"isDelete\":{\"type\":\"boolean\"}},\"required\":[]},\"pathParams\":{\"type\":\"object\",\"properties\":{\"key\":{\"type\":\"string\"}},\"required\":[]},\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"GetUserInfo\":{\"type\":\"object\",\"properties\":{}}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        },
        {
            "id": "flow:Get_User2",
            "data": {
                "name": "Get_User2",
                "description": "This flow will return the user2 info which is set in another flow. For this flow to return the user2 info, the flow in which the user2 info was set need to be executed first.",
                "links": [
                    {
                        "id": 1,
                        "from": "GetUser2Info",
                        "to": "LogMessage",
                        "type": "label",
                        "label": "GetUser2Info to LogMessage"
                    },
                    {
                        "id": 2,
                        "from": "LogMessage",
                        "to": "Return",
                        "type": "label",
                        "label": "LogMessage to Return"
                    }
                ],
                "tasks": [
                    {
                        "id": "GetUser2Info",
                        "name": "GetUser2Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Application",
                                "operation": "GET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user2\"]"
                            },
                            "schemas": {
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[GetUser2Info].output, false)"
                            }
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "code": 200,
                                    "data": {
                                        "mapping": {
                                            "userinfo": "=$activity[GetUser2Info].output"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJHZXRVc2VyMkluZm8iOnsieCI6NTAsInkiOjUwfSwiTG9nTWVzc2FnZSI6eyJ4IjoyNTAsInkiOjUwfSwiUmV0dXJuIjp7IngiOjQ1MCwieSI6NTB9fQ==",
                "metadata": {
                    "input": [
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"userinfo\":{\"type\":\"object\",\"properties\":{}}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userinfo\":{\"type\":\"object\",\"properties\":{}}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        },
        {
            "id": "flow:Get_User1_User2_Delete_User2",
            "data": {
                "name": "Get_User1_User2_Delete_User2",
                "description": "This is a subflow which contains user1 and user2 info. both flow and app level scope data can be retrieved in a subflow. This flow is also deleting the user2 info and returning a null info later on.",
                "links": [
                    {
                        "id": 1,
                        "from": "LogMessage",
                        "to": "GetUser1Info",
                        "type": "expression",
                        "label": "LogMessageto",
                        "value": "$flow.keyInput==$property[\"user1\"] "
                    },
                    {
                        "id": 2,
                        "from": "GetUser1Info",
                        "to": "User1InfoLog",
                        "type": "label",
                        "label": "GetUser1Info to User1InfoLog"
                    },
                    {
                        "id": 3,
                        "from": "User1InfoLog",
                        "to": "ReturnUser1Info",
                        "type": "label",
                        "label": "User1InfoLog to ReturnUser1Info"
                    },
                    {
                        "id": 4,
                        "from": "LogMessage",
                        "to": "GetUser2Info",
                        "type": "expression",
                        "label": "LogMessage to GetUser2Info",
                        "value": "$flow.keyInput==$property[\"user2\"]"
                    },
                    {
                        "id": 5,
                        "from": "GetUser2Info",
                        "to": "User2InfoLog",
                        "type": "label",
                        "label": "GetUser2Info to User2InfoLog"
                    },
                    {
                        "id": 6,
                        "from": "User2InfoLog",
                        "to": "User2InfoReturn",
                        "type": "label",
                        "label": "User2InfoLog to User2InfoReturn"
                    },
                    {
                        "id": 7,
                        "from": "LogMessage",
                        "to": "DeleteUser2Info",
                        "type": "expression",
                        "label": "LogMessage to DeleteUser2Info",
                        "value": "$flow.keyInput==$property[\"user2\"] && $flow.isDelete"
                    },
                    {
                        "id": 8,
                        "from": "DeleteUser2Info",
                        "to": "LogUser2delete",
                        "type": "label",
                        "label": "DeleteUser2Info to LogUser2delete"
                    },
                    {
                        "id": 9,
                        "from": "LogUser2delete",
                        "to": "GetUser2InfoPostDelete",
                        "type": "label",
                        "label": "LogUser2delete to GetUser2InfoPostDelete"
                    },
                    {
                        "id": 10,
                        "from": "GetUser2InfoPostDelete",
                        "to": "Log_GetUser2InfoPostDelete",
                        "type": "label",
                        "label": "GetUser2InfoPostDelete to Log_GetUser2InfoPostDelete"
                    },
                    {
                        "id": 11,
                        "from": "Log_GetUser2InfoPostDelete",
                        "to": "ReturnUser2DeleteInfo",
                        "type": "label",
                        "label": "Log_GetUser2InfoPostDelete to ReturnUser2DeleteInfo"
                    },
                    {
                        "id": 12,
                        "from": "LogMessage",
                        "to": "Return1",
                        "type": "exprOtherwise",
                        "label": "LogMessage to Return1"
                    }
                ],
                "tasks": [
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Received request for the user: \", $flow.keyInput)"
                            }
                        }
                    },
                    {
                        "id": "GetUser1Info",
                        "name": "GetUser1Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Flow",
                                "operation": "GET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user1\"]"
                            },
                            "schemas": {
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "User1InfoLog",
                        "name": "User1InfoLog",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[GetUser1Info].output, false)"
                            }
                        }
                    },
                    {
                        "id": "ReturnUser1Info",
                        "name": "ReturnUser1Info",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "userInfo": "=$activity[GetUser1Info].output"
                                }
                            }
                        }
                    },
                    {
                        "id": "GetUser2Info",
                        "name": "GetUser2Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Application",
                                "operation": "GET",
                                "type": "string"
                            },
                            "input": {
                                "key": "=$property[\"user2\"]"
                            },
                            "schemas": {
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"string\"}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "User2InfoLog",
                        "name": "User2InfoLog",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[GetUser2Info].output, false)"
                            }
                        }
                    },
                    {
                        "id": "User2InfoReturn",
                        "name": "User2InfoReturn",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "userInfo": "=$activity[GetUser2Info].output"
                                }
                            }
                        }
                    },
                    {
                        "id": "DeleteUser2Info",
                        "name": "DeleteUser2Info",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Application",
                                "operation": "DELETE",
                                "type": "string"
                            },
                            "input": {
                                "key": "=$property[\"user2\"]"
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "LogUser2delete",
                        "name": "LogUser2delete",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[DeleteUser2Info].output, false)"
                            }
                        }
                    },
                    {
                        "id": "GetUser2InfoPostDelete",
                        "name": "GetUser2InfoPostDelete",
                        "description": "Enable sharing of data within or across flows in the application",
                        "activity": {
                            "ref": "#shareddata",
                            "settings": {
                                "scope": "Application",
                                "operation": "GET",
                                "type": "object",
                                "objectSchema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
                            },
                            "input": {
                                "key": "=$property[\"user2\"]"
                            },
                            "schemas": {
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"type\":\"object\",\"properties\":{\"exist\":{\"type\":\"boolean\"},\"data\":{\"type\":\"object\",\"properties\":{\"firstName\":{\"type\":\"string\"},\"lastName\":{\"type\":\"string\"},\"id\":{\"type\":\"number\"},\"email\":{\"type\":\"string\"},\"skills\":{\"type\":\"array\",\"items\":{}}}}}}"
                                    }
                                },
                                "settings": {
                                    "objectSchema": "schema://UserInfo"
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "Log_GetUser2InfoPostDelete",
                        "name": "Log_GetUser2InfoPostDelete",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[GetUser2InfoPostDelete].output, false)"
                            }
                        }
                    },
                    {
                        "id": "ReturnUser2DeleteInfo",
                        "name": "ReturnUser2DeleteInfo",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "userInfo": "=$activity[GetUser2InfoPostDelete].output"
                                }
                            }
                        }
                    },
                    {
                        "id": "Return1",
                        "name": "Return1",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "userInfo": {
                                        "mapping": {
                                            "info": "No user found with this key."
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJMb2dNZXNzYWdlIjp7IngiOjUwLCJ5Ijo1MH0sIkdldFVzZXIxSW5mbyI6eyJ4IjoyNTAsInkiOjE1MH0sIlVzZXIxSW5mb0xvZyI6eyJ4Ijo0NTAsInkiOjE1MH0sIlJldHVyblVzZXIxSW5mbyI6eyJ4Ijo2NTAsInkiOjE1MH0sIkdldFVzZXIySW5mbyI6eyJ4IjoyNTAsInkiOjI1MH0sIlVzZXIySW5mb0xvZyI6eyJ4Ijo0NTAsInkiOjI1MH0sIlVzZXIySW5mb1JldHVybiI6eyJ4Ijo2NTAsInkiOjI1MH0sIkRlbGV0ZVVzZXIySW5mbyI6eyJ4IjoyNTAsInkiOjM1MH0sIkxvZ1VzZXIyZGVsZXRlIjp7IngiOjQ1MCwieSI6MzUwfSwiR2V0VXNlcjJJbmZvUG9zdERlbGV0ZSI6eyJ4Ijo2NTAsInkiOjM1MH0sIkxvZ19HZXRVc2VyMkluZm9Qb3N0RGVsZXRlIjp7IngiOjg1MCwieSI6MzUwfSwiUmV0dXJuVXNlcjJEZWxldGVJbmZvIjp7IngiOjEwNTAsInkiOjM1MH0sIlJldHVybjEiOnsieCI6MjUwLCJ5Ijo0NTB9fQ==",
                "metadata": {
                    "input": [
                        {
                            "name": "keyInput",
                            "type": "string"
                        },
                        {
                            "name": "isDelete",
                            "type": "boolean"
                        }
                    ],
                    "output": [
                        {
                            "name": "userInfo",
                            "type": "object"
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"keyInput\":{\"type\":\"string\"},\"isDelete\":{\"type\":\"boolean\"}}}",
                        "output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userInfo\":{\"type\":\"object\",\"properties\":{}}}}"
                    }
                }
            }
        }
    ],
    "properties": [
        {
            "name": "user1",
            "type": "string",
            "value": "user1"
        },
        {
            "name": "user2",
            "type": "string",
            "value": "user2"
        },
        {
            "name": "user3",
            "type": "string",
            "value": "user3"
        },
        {
            "name": "user4",
            "type": "string",
            "value": "user4"
        }
    ],
    "schemas": {
        "UserInfo": {
            "type": "json",
            "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}",
            "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"skills\": {\n            \"type\": \"array\",\n            \"items\": {}\n        }\n    }\n}"
        }
    },
    "connections": {},
    "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMTEiLCJ0YWciOiIxLjYuMTEtYjAyIiwibmFtZSI6IkdlbmVyYWwiLCJzM2xvY2F0aW9uIjoiVGliY28vR2VuZXJhbCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9XQ==",
    "metadata": {
        "endpoints": [
            {
                "protocol": "http",
                "port": "9999",
                "spec": {
                    "name": "GetUsersInfo",
                    "version": "1.0.0"
                },
                "title": "ReceiveHTTPMessage",
                "swagger": {
                    "swagger": "2.0",
                    "info": {
                        "title": "GetUsersInfo",
                        "version": "1.0.0",
                        "description": "Simple REST Trigger"
                    },
                    "paths": {
                        "/user/{key}": {
                            "get": {
                                "summary": "Set_Get_User1_Set_User2",
                                "operationId": "get_user_key",
                                "parameters": [
                                    {
                                        "name": "isDelete",
                                        "in": "query",
                                        "description": "Request parameter",
                                        "required": false,
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "key",
                                        "in": "path",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "string"
                                    }
                                ],
                                "responses": {
                                    "200": {
                                        "description": "Rest Response",
                                        "schema": {
                                            "$ref": "#/definitions/schema1"
                                        }
                                    }
                                },
                                "description": "This flow will set user1 info and get the same within the flow. based upon the query params provided, the subflow will be executed and return the response."
                            }
                        },
                        "/users2": {
                            "get": {
                                "summary": "Get_User2",
                                "operationId": "get_users2",
                                "parameters": [],
                                "responses": {
                                    "200": {
                                        "description": "Rest Response",
                                        "schema": {
                                            "$ref": "#/definitions/schema2"
                                        }
                                    }
                                },
                                "description": "This flow will return the user2 info which is set in another flow. For this flow to return the user2 info, the flow in which the user2 info was set need to be executed first."
                            }
                        }
                    },
                    "definitions": {
                        "schema1": {
                            "type": "object",
                            "properties": {
                                "GetUserInfo": {
                                    "type": "object",
                                    "properties": {}
                                }
                            }
                        },
                        "schema2": {
                            "type": "object",
                            "properties": {
                                "userinfo": {
                                    "type": "object",
                                    "properties": {}
                                }
                            }
                        }
                    }
                }
            }
        ],
        "flogoVersion": "2.25.11"
    }
}