{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "user1": "user1",
        "user2": "user2",
        "user3": "user3",
        "user4": "user4"
      }
    },
    "properties": [
      {
        "name": "user1",
        "type": "string"
      },
      {
        "name": "user2",
        "type": "string"
      },
      {
        "name": "user3",
        "type": "string"
      },
      {
        "name": "user4",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}