{
  "data": {
    "defaultProfile": "default",
    "profiles": {
      "default": {
        "Salesforce.SalesforceBulkAPI.Client_Id": "YOUR_SALESFORCE_CLIENT_ID_HERE",
        "Salesforce.SalesforceBulkAPI.Client_Secret": "YOUR_SALESFORCE_CLIENT_SECRET_HERE",
        "Salesforce.SalesforceBulkAPI.Environment": "Production",
        "Salesforce.SalesforceBulkAPI.OAuth2_Token": "YOUR_SALESFORCE_OAUTH2_TOKEN_HERE"
      }
    },
    "properties": [
      {
        "name": "Salesforce.SalesforceBulkAPI.Client_Secret",
        "type": "string"
      },
      {
        "name": "Salesforce.SalesforceBulkAPI.OAuth2_Token",
        "type": "string"
      },
      {
        "name": "Salesforce.SalesforceBulkAPI.Environment",
        "type": "string"
      },
      {
        "name": "Salesforce.SalesforceBulkAPI.Client_Id",
        "type": "string"
      }
    ]
  },
  "type": "flogo:properties"
}